{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "CMD=\"$CLAUDE_TOOL_INPUT_COMMAND\"; if echo \"$CMD\" | grep -qE '(rm\\s+-[^\\s]*r|git\\s+push\\s+--force|git\\s+reset\\s+--hard|git\\s+checkout\\s+--|git\\s+clean\\s+-f)'; then echo \"Blocked: dangerous command detected: $CMD\" >&2; exit 1; fi"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=\"$CLAUDE_TOOL_INPUT_FILE_PATH\"; if echo \"$FILE\" | grep -qE '(\\.env|\\.mcp\\.json|\\.claude/settings)'; then echo \"Blocked: writes to sensitive file not allowed: $FILE\" >&2; exit 1; fi"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import json,sys,re; d=json.load(sys.stdin); f=d.get('tool_input',{}).get('file_path',''); t=d.get('tool_name',''); skip = not re.search(r'\\.(md|toml|yaml|yml|json)$',f) or 'tests/' in f or f.endswith('.py'); c=(d.get('tool_input',{}).get('content','') if t=='Write' else d.get('tool_input',{}).get('new_string','')); sys.exit(1) if not skip and re.search(r'[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}',c) and print(f'Blocked: email detected in {f}',file=sys.stderr) is None else sys.exit(0)\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=\"$CLAUDE_TOOL_INPUT_FILE_PATH\"; if [[ \"$FILE\" == *.py ]]; then ruff check --fix \"$FILE\" && ruff format \"$FILE\"; fi"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=\"$CLAUDE_TOOL_INPUT_FILE_PATH\"; if [[ \"$FILE\" == *.py ]] && command -v bandit >/dev/null 2>&1; then bandit -q \"$FILE\" 2>/dev/null || echo \"[bandit] Issues found \u00e2\u20ac\u201d run /security-check\"; fi"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=\"$CLAUDE_TOOL_INPUT_FILE_PATH\"; if [[ \"$FILE\" == *.py ]] && command -v lint-imports >/dev/null 2>&1; then lint-imports 2>/dev/null || echo \"[import-linter] Architecture contract violation \u00e2\u20ac\u201d run lint-imports for details\"; fi"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=\"$CLAUDE_TOOL_INPUT_FILE_PATH\"; if [[ \"$FILE\" == */tests/* ]]; then pytest --no-cov --tb=short -q; fi"
          }
        ]
      }
    ]
  },
  "skills_source": "github:virppa/repo-scaffold-skills",
  "skills_version": "v1.2.3",
  "permissions": {
    "allow": [
      "Write(.claude/artifacts/**)",
      "Edit(.claude/artifacts/**)",
      "mcp__linear-server__get_issue",
      "mcp__linear-server__list_issues",
      "mcp__linear-server__list_milestones",
      "mcp__linear-server__list_issue_statuses",
      "mcp__linear-server__list_teams",
      "mcp__linear-server__list_comments",
      "Bash(ruff check *)",
      "Bash(mypy app/)"
    ]
  }
}
